{
    "name": "mercantil-hexagonal-archetype-node",
    "version": "1.0.0",
    "description": "Arquetipo base para proyectos en Node utilizando Arquitectura Hexagonal con ORM",
    "main": "dist/{index.js,functions/*.js}",
    "scripts": {
        "test": "npx jest",
        "build": "npm run test && tsc && tsc-alias",
        "start": "npm run build && func start",
        "dev": "ts-node-dev --respawn -r tsconfig-paths/register src/index.ts",
        "typeorm": "typeorm",
        "migration:generate": "typeorm migration:generate -d dist/crosscutting/configuration/AppConfig.js -o ./dist/migrations",
        "migration:run": "typeorm migration:run -d dist/crosscutting/configuration/AppConfig.js",
        "migration:revert": "typeorm migration:revert -d dist/crosscutting/configuration/AppConfig.js"
    },
    "dependencies": {
        "@azure/functions": "^4.6.0",
        "axios": "^1.7.9",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "express": "^4.21.2",
        "ioredis": "^5.4.2",
        "pg": "^8.13.1",
        "reflect-metadata": "^0.2.2",
        "tsconfig-paths": "^4.2.0",
        "typeorm": "^0.3.20"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.7",
        "eslint": "^9.18.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.7.3"
    }
}
